/*Colors*/
@MainColor: #baff00;

/*slide parameters*/
@sliderHeight: 90vh;


/*welcome screen parameters*/
@welcome-logo-width: 60vh;
@welcome-logo-height: 50vh;
@welcome-logo-top-height: 20%;
@welcome-logo-bottom-height: 13%;
@welcome-logo-left-width: 15%;
@welcome-logo-top-width: 50%;
@welcome-logo-bottom-width: 50%;
@welcome-logo-middle-height: 100% - @welcome-logo-top-height - @welcome-logo-bottom-height;

@welcome-tag-height: 20vh;
@welcome-tag-width: 15vh;
@welcome-tag-background-color: fade(black,85);

/*contact info*/
@contactInfoPartsHeight: 120px;
@contactInfoPartsHeightSmall: 90px;

//members
@memberPortionBackgroundColor: white;
@memberContactBadgeBackground: #86a6b2;
@memberContactBadgeHover: #535252;
@memberProfilePhotoHeight: 470px;

//scaling sizes
@smSize: 768px;
@mdSize: 992px;
@lgSize: 1200px;
@XlgSize: 1600px;

//fonts and font sizes
@fontFamilies: IRANSansWeb, Tahoma, Geneva, sans-serif;
@mainFontSize: 20px;
@welcomeScreenFontSizeSmallSizesFix: 10px;

//scrolling
@navbarShrinkHeight: 60px;
@navbarBelowSpace : 20px;

@headersBlockPaddings:30px;
@fullsize: 100%;
@formElementMargin: 5%;



